{
  "name": "school-bot-functions",
  "version": "1.0.0",
  "description": "Azure Functions for school bot",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.8.0",
    "@azure/functions": "^4.0.0",
    "duck-duck-scrape": "^2.2.7",
    "edge-tts": "^1.0.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "node-ical": "^0.15.1",
    "openai": "^6.9.1",
    "puppeteer-core": "^24.32.1",
    "xlsx": "^0.18.5"
  },
  "main": "src/index.js"
}
